new
10 A$ = FONTNAME$ (0)
11 b% = 50
12 A$ = FONTNAME$ (-1):A$ = FONTNAME$ (-1):A$ = FONTNAME$ (-1):A$ = FONTNAME$ (-1):A$ = FONTNAME$ (-1):A$ = FONTNAME$ (-1):A$ = FONTNAME$ (-1):A$ = FONTNAME$ (-1):A$ = FONTNAME$ (-1)
13 A$ = FONTNAME$ (-1):A$ = FONTNAME$ (-1):A$ = FONTNAME$ (-1):A$ = FONTNAME$ (-1):A$ = FONTNAME$ (-1):A$ = FONTNAME$ (-1):A$ = FONTNAME$ (-1):A$ = FONTNAME$ (-1):A$ = FONTNAME$ (-1)
14 A$ = FONTNAME$ (-1):A$ = FONTNAME$ (-1):A$ = FONTNAME$ (-1):A$ = FONTNAME$ (-1):A$ = FONTNAME$ (-1):A$ = FONTNAME$ (-1):A$ = FONTNAME$ (-1):A$ = FONTNAME$ (-1):A$ = FONTNAME$ (-1)
20 IF A$ = "" THEN goto 60
22 if b% > 1000 then goto 60
30 FONT A$
31 PRPOS 100,b%
35 PRTXT A$
39 b% = b% + 30
40 A$ = FONTNAME$ (-1)
50 GOTO 20
60 PRINTFEED
RUN