GST
SLI|Test Message 2 Line|0|
SLA
SLA|
SLA||
SLA|0|
SLA|BB 273|
SLA|Test Message 2 Line|Field02=98345678901234|Field01=productname|
SLA|Blank|
SEL|Blank|
12345
10
^[^B^A^[^C
^[^B^B^[^C
^[^B^Babcdef^[^C
^Babcdef
^Aabcdef
^[^B^020^[^C
^A1bcdef
^A12bcdef
^012^A12bcdefhi
^012^A12bcdefhi lkdgh khk
^012^A12bcdefhi lkdgh khk hhhhhhsaf
^01212345678901234567890 1 2 3 4 5 6 7 8 9 0iiiii     mmmmmjjjjjabcdefghijklmnopqrstu
^012^A12bcdef
^01212345678901234567890 1 2 3 4 5 6 7 8 9 0iiiii     mmmmmjjjjj
^01212345678901234567890 2 4 6 8 0 2 4 6 8 0iiiii     mmmmmjjjjjabcdefghijklmnopqrstu
^020
^012
^AIteration 001 12345678901234567890123456789012345678901234567890^AIteration 002 12345678901234567890123456789012345678901234567890^AIteration 003 12345678901234567890123456789012345678901234567890
^008^001^000
^008^001^001
^008^001^003
^008^001^004
^008^001^002
^008^004^002
^008^004^000
^008^040^000
^008^064^000
^008^064^004
^008^000^000
^Bv
^008^064^002
^008^002^000
status^M
a
t
u
s
^M
O0110
#
^B#
^BA
.A
^AA
^Aa
^Ae
^AA4061120150944000
^A#
^AO
^BA4061120151033000
^BB
^Bf162
^BV4
^BL
^BA1
^BD11
^BSJ
^BPJ
^BH15
GET DVALID.MATCH-STRING
||>GET DVALID.MATCH-STRING
||>GET DVALID.MATCH-STRING^M^J
U
UD10
^BCV09,^C
^D
^E1
^E1^M
